# change prefix to backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind-key r source-file ~/.tmux.conf

# history
set -g history-limit 40960

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim style copy paste mode
unbind-key [
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# pleb mode
#set -g mouse on

# splitting
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# window switching (-n: no prior escape seq)
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n M-left swap-window -t -1
bind-key -n M-right swap-window -t +1

# colon :
bind-key : command-prompt

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
#set -g pane-active-border-attr blink

# status line
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour6
set -g status-interval 5

# messaging
set -g message-fg colour0
set -g message-bg colour6
set -g message-command-fg colour6
set -g message-command-bg colour1

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

#resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour239,fg=colour8,noreverse] #I: #W "
setw -g window-status-current-format "#[bg=colour6,fg=colour8,noreverse] #I: #W "

# Renumber Windows
set-option -g renumber-windows on

# Info on right
set -g status-right-length 100
set -g status-right ''
set -g status-right '#(~/bin/tmux-status)'
# Info on left (no session display)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour colour6

# some key-binding changes
bind-key x kill-pane
bind-key X next-layout
bind-key Z previous-layout

# don't rename windows
set-option -g allow-rename off

# fix clipboard between vim-tmux-system on macOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
